<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.66.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="liuzhaojunx">
<meta name="keywords" content="tech, C, c&#43;&#43;, pat, java, python">
<meta name="description" content="pat 数据结构与算法题目集">


<meta property="og:description" content="pat 数据结构与算法题目集">
<meta property="og:type" content="article">
<meta property="og:title" content="公路村村通">
<meta name="twitter:title" content="公路村村通">
<meta property="og:url" content="https://liuzhaojunx.github.io/2020/03/%E5%85%AC%E8%B7%AF%E6%9D%91%E6%9D%91%E9%80%9A/">
<meta property="twitter:url" content="https://liuzhaojunx.github.io/2020/03/%E5%85%AC%E8%B7%AF%E6%9D%91%E6%9D%91%E9%80%9A/">
<meta property="og:site_name" content="liuzhaojunx的天空">
<meta property="og:description" content="pat 数据结构与算法题目集">
<meta name="twitter:description" content="pat 数据结构与算法题目集">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-03-14T09:42:23">
  
  
    <meta property="article:modified_time" content="2020-03-14T09:42:23">
  
  
  
    
      <meta property="article:section" content="cpp">
    
      <meta property="article:section" content="编程">
    
  
  
    
      <meta property="article:tag" content="pat">
    
      <meta property="article:tag" content="最小生成树">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://liuzhaojunx.github.io/images/top.jpg">
  <meta property="twitter:image" content="https://liuzhaojunx.github.io/images/top.jpg">


  <meta property="og:image" content="https://liuzhaojunx.github.io/images/top.jpg">
  <meta property="twitter:image" content="https://liuzhaojunx.github.io/images/top.jpg">




  <meta property="og:image" content="https://liuzhaojunx.github.io/images/touxiang.jpg">
  <meta property="twitter:image" content="https://liuzhaojunx.github.io/images/touxiang.jpg">


    <title>公路村村通</title>

    <link rel="icon" href="https://liuzhaojunx.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://liuzhaojunx.github.io/2020/03/%E5%85%AC%E8%B7%AF%E6%9D%91%E6%9D%91%E9%80%9A/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://liuzhaojunx.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://liuzhaojunx.github.io/">liuzhaojunx的天空</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://liuzhaojunx.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://liuzhaojunx.github.io/images/touxiang.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://liuzhaojunx.github.io/#about">
          <img class="sidebar-profile-picture" src="https://liuzhaojunx.github.io/images/touxiang.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">liuzhaojunx</h4>
        
          <h5 class="sidebar-profile-bio">no pain no gain</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liuzhaojunx.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liuzhaojunx.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liuzhaojunx.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liuzhaojunx.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liuzhaojunx.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/liuzhaojunx" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://liuzhaojunx.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/top.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      公路村村通
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-14T09:42:23&#43;08:00">
        
  三月 14, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://liuzhaojunx.github.io/categories/cpp">cpp</a>, 
    
      <a class="category-link" href="https://liuzhaojunx.github.io/categories/%e7%bc%96%e7%a8%8b">编程</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">早晨起来，拥抱太阳，满满的正能量，嘿嘿</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>pat 数据结构与算法题目集</p>
<h1 id="题目描述">题目描述</h1>
<p>现有村落间道路的统计数据表中，列出了有可能建设成标准公路的若干条道路的成本，求使每个村落都有公路连通所需要的最低成本。</p>
<h1 id="输入格式">输入格式:</h1>
<p>输入数据包括城镇数目正整数N（≤1000）和候选道路数目M（≤3N）；随后的M行对应M条道路，每行给出3个正整数，分别是该条道路直接连通的两个城镇的编号以及该道路改建的预算成本。为简单起见，城镇从1到N编号。</p>
<h1 id="输出格式">输出格式:</h1>
<p>输出村村通需要的最低成本。如果输入数据不足以保证畅通，则输出−1，表示需要建设更多公路。</p>
<h1 id="输入样例">输入样例:</h1>
<p>6 15 <br>
1 2 5<br>
1 3 3 <br>
1 4 7<br>
1 5 4 <br>
1 6 2<br>
2 3 4<br>
2 4 6<br>
2 5 2<br>
2 6 6<br>
3 4 6<br>
3 5 1<br>
3 6 1 <br>
4 5 10 <br>
4 6 8<br>
5 6 3</p>
<h1 id="输出样例">输出样例:</h1>
<p>12</p>
<!-- raw HTML omitted -->
<p>ac代码</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">/*
</span><span style="color:#75715e">    Name:
</span><span style="color:#75715e">    Copyright:
</span><span style="color:#75715e">    Author:  流照君
</span><span style="color:#75715e">    Date: data
</span><span style="color:#75715e">    Description:
</span><span style="color:#75715e">*/</span>
<span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;string&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#define inf 105
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> ll;
<span style="color:#66d9ef">int</span> mat[inf],n,m; 
<span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">node</span>{
	<span style="color:#66d9ef">int</span> v1,v2,e;
	 node(<span style="color:#66d9ef">int</span> x,<span style="color:#66d9ef">int</span> y,<span style="color:#66d9ef">int</span> z)
	 {
	 	v1<span style="color:#f92672">=</span>x;
	 	v2<span style="color:#f92672">=</span>y;
	 	e<span style="color:#f92672">=</span>z;
	 }
}edge;
edge arr[inf];
<span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">cmp</span>(edge e1,edge e2)
{
	<span style="color:#66d9ef">if</span>(e1.e<span style="color:#f92672">&lt;</span>e2.e)
	<span style="color:#66d9ef">return</span> true;   
}
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">find</span>(<span style="color:#66d9ef">int</span> x)
{
	<span style="color:#66d9ef">if</span>(mat[x]<span style="color:#f92672">!=</span>x)
	<span style="color:#66d9ef">return</span> mat[x]<span style="color:#f92672">=</span>find(mat[x]);  <span style="color:#75715e">//路径压缩 
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">else</span> 
	<span style="color:#66d9ef">return</span> x;
}
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">merge</span>(<span style="color:#66d9ef">int</span> x,<span style="color:#66d9ef">int</span> y)   <span style="color:#75715e">//并查集 
</span><span style="color:#75715e"></span>{
	<span style="color:#66d9ef">int</span> x1<span style="color:#f92672">=</span>find(x);
	<span style="color:#66d9ef">int</span> y1<span style="color:#f92672">=</span>find(y);
	<span style="color:#66d9ef">if</span>(x1<span style="color:#f92672">!=</span>y1)
	{
		mat[y1]<span style="color:#f92672">=</span>x1;
		<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
	}
	<span style="color:#66d9ef">else</span>
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>; 
}
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span><span style="color:#f92672">**</span> argv)
{
<span style="color:#75715e">#ifdef ONLINE_JUDGE</span><span style="color:#75715e">//条件编译，如果有oj则忽略文件读取
</span><span style="color:#75715e"></span><span style="color:#75715e">#else
</span><span style="color:#75715e"></span>	<span style="color:#75715e">//freopen(&#34;in.txt&#34;, &#34;r&#34;, stdin);//输入输出文件重定向
</span><span style="color:#75715e"></span>	<span style="color:#75715e">//freopen(&#34;out.txt&#34;, &#34;w&#34;, stdout);
</span><span style="color:#75715e"></span><span style="color:#75715e">#endif  </span><span style="color:#75715e">//#if, #ifdef, #ifndef这些条件命令的结束标志.
</span><span style="color:#75715e">//代码位置
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">int</span> x,y,z,temp<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,cnt<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>,sum<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
	cin<span style="color:#f92672">&gt;&gt;</span>n<span style="color:#f92672">&gt;&gt;</span>m;
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>n;i<span style="color:#f92672">++</span>)
	mat[i]<span style="color:#f92672">=</span>i;
	<span style="color:#66d9ef">while</span>(m<span style="color:#f92672">--</span>)
	{
		cin<span style="color:#f92672">&gt;&gt;</span>x<span style="color:#f92672">&gt;&gt;</span>y<span style="color:#f92672">&gt;&gt;</span>z;
		<span style="color:#75715e">//arr[temp++].node(x,y,z);
</span><span style="color:#75715e"></span>		merge(x,y);
	}
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>n;i<span style="color:#f92672">++</span>)
	{
		<span style="color:#66d9ef">if</span>(mat[i]<span style="color:#f92672">==</span>i)
		cnt<span style="color:#f92672">++</span>;
	}
	<span style="color:#66d9ef">if</span>(cnt<span style="color:#f92672">!=</span><span style="color:#ae81ff">1</span>)
	{
		cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;-1&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
		<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
	}
	sort(arr<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>,arr<span style="color:#f92672">+</span>m,cmp);
	cnt<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>n;i<span style="color:#f92672">++</span>)
	mat[i]<span style="color:#f92672">=</span>i;
	<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;=</span>m;i<span style="color:#f92672">++</span>)
	{
		  <span style="color:#66d9ef">if</span>(merge(arr[i].v1,arr[i].v2))
		  {
		  	cnt<span style="color:#f92672">++</span>;
		  	sum<span style="color:#f92672">=</span>sum<span style="color:#f92672">+</span>arr[i].e;
		  }
		  <span style="color:#66d9ef">if</span>(cnt<span style="color:#f92672">==</span>(n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>))
		  <span style="color:#66d9ef">break</span>; 
	}
	cout<span style="color:#f92672">&lt;&lt;</span>sum<span style="color:#f92672">&lt;&lt;</span>endl;
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p>最小生成树的两个算法都要用到并查集这数据结构，还判断新加的边的两个顶点是否在同一个集合里。       <br>
还有一件事，就是最小生成树两种算法其核心思想就是贪心</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://liuzhaojunx.github.io/tags/pat/">pat</a>

  <a class="tag tag--primary tag--small" href="https://liuzhaojunx.github.io/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">最小生成树</a>

                  </div>
                
              
            
            <span id="/2020/03/%E5%85%AC%E8%B7%AF%E6%9D%91%E6%9D%91%E9%80%9A/" class="leancloud_visitors" data-flag-title="公路村村通">
              <span class="post-meta-item-text">文章阅读量 </span>
              <span class="leancloud-visitors-count">1000000</span>
              <p></p>
            </span>
            <div id="vcomments"></div>
            <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
            <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
            <script type="text/javascript">
              new Valine({
                el: '#vcomments' ,
                appId: 'TmXoiA3FH59aDel8zt5sLGMN-MdYXbMMI',
                appKey: 'zoYikeWtP7tX9RCL9on78Qld',
                notify: 'false',
                verify: '',
                avatar:'mp', 
                placeholder: '说点什么吧',
                visitor: 'true'
              });
            </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liuzhaojunx.github.io/2020/03/%E6%97%85%E6%B8%B8%E8%A7%84%E5%88%92/" data-tooltip="旅游规划">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liuzhaojunx.github.io/2020/03/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E6%95%A3%E5%88%97%E6%98%A0%E5%B0%84/" data-tooltip="字符串关键字的散列映射">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 liuzhaojunx. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liuzhaojunx.github.io/2020/03/%E6%97%85%E6%B8%B8%E8%A7%84%E5%88%92/" data-tooltip="旅游规划">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://liuzhaojunx.github.io/2020/03/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E6%95%A3%E5%88%97%E6%98%A0%E5%B0%84/" data-tooltip="字符串关键字的散列映射">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://liuzhaojunx.github.io/images/touxiang.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">liuzhaojunx</h4>
    
      <div id="about-card-bio">no pain no gain</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        九江
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://liuzhaojunx.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://liuzhaojunx.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://liuzhaojunx.github.io/js/clicklove.js"></script>
  

  
    <script src="https://liuzhaojunx.github.io/js/snow.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/liuzhaojunx.github.io\/2020\/03\/%E5%85%AC%E8%B7%AF%E6%9D%91%E6%9D%91%E9%80%9A\/';
          
            this.page.identifier = '\/2020\/03\/%E5%85%AC%E8%B7%AF%E6%9D%91%E6%9D%91%E9%80%9A\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

